// U+风格

@primary-color: #5063c2; // 全局主色

// 布局
@layout-header-background: #5063c2; // 头部背景色
@layout-body-background: #fff; // 布局body背景色
@layout-body-background-reverse: rgba(216, 216, 216, 0.1); // 布局body背景色反色
@layout-header-color: #fff;
@layout-footer-background: #fff;
@background-color-base: #fff; //默认背景色
@background-color-light: rgba(14, 10, 10, 0.1); //高亮背景色
@body-background: #fff; //body 背景色

// menu
@menu-bg: #fff; //menu 背景色
@menu-item-active-bg: rgba(48, 80, 240, 0.05);
@menu-item-color: #5c6280;
@menu-highlight-color: #5063c2; //menu item 高亮色
@menu-dark-color: @text-color;
// @dropdown-menu-submenu-disabled-bg: #e9eaec;
// 组件
@component-background: #fff; //组件背景色

@link-color: #5063c2; // 链接色
@box-border-container: rgba(255, 255, 255, 0.5); //区块边框颜色
@success-color: #00c653; // 成功色
@warning-color: #f9a214; // 警告色
@info-color: #5063c2;
@error-color: #ff5c5a; // 错误色
@highlight-color: #ff5c5a; //高亮色
@font-size-base: 14px; // 主字号
@heading-color: #5c6280; // 标题色
@text-color: #5c6280; // 主文本色
@text-color-secondary: #9298b3;
@text-color-inverse: #ffffff; //反转文本色
@text-selection-bg: #5063c2;
@heading-color-dark: #fcfcfc; //深色标题色
@text-color-secondary-dark: #ffffff99; //深色二级文本色
@text-color-dark: #ffffffcc; //深色文本色
@disabled-bg: #e9eaec; // 禁用背景色
@disabled-color: #cccfd8; // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #dadce6; // 边框颜色
@border-color-split: #e6e6e6; //分割颜色
@border-color-inverse: #dadce6; //inverse 颜色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

// input
@input-placeholder-color: #b3b6c7;
@input-color: #1f2127;

//button 组件颜色
@btn-default-bg: #fff; //button默认背景色
@btn-default-border: rgba(143, 153, 204, 0.5); //button默认边框色
@btn-danger-bg: #ff5c5a;
@btn-danger-border: #ff5c5a;
@btn-padding-base: 0 19px;

@item-active-bg: #e6eafd; //item选中背景色
@item-hover-bg: #e6eafd; //item hover背景色
@select-item-selected-bg: #e6eafd; //选择框item选中背景色
@select-selection-item-bg: #e6eafd; //选择框选项选中背景色
@cascader-item-selected-bg: #e6eafd; //级联选择item选中背景色
@select-item-active-bg: #e6eafd; //选择框选项Active背景色
@primary-2: #e6eafd; //树节点选中背景色
@tree-node-selected-bg: #e6eafd; //树节点选中背景色
@calendar-item-active-bg: #e6eafd; //日历选中背景色
@calendar-full-bg: #e6eafd; //日历选中背景色
@calendar-full-panel-bg: #e6eafd; //日历选中背景色

// slider组件
@slider-rail-background-color: #ebebeb; //滑动条背景色
@slider-rail-background-color-hover: #ebebeb; //滑动条hover色
@slider-track-background-color: #5063c2; //填充区域背景色
@slider-track-background-color-hover: #5063c2; //填充区域hover色
@slider-handle-background-color: #fff; //滑块背景色
@slider-handle-color: #5063c2; //滑块色
@slider-handle-color-hover: #5063c2; //滑块hover色
@slider-dot-border-color: #d3d5e2;

// TimeLine
@timeline-color: #dadce6; //时间线线条背景色

// Tag
@tag-default-bg: #fff; //标签背景色
@tag-default-color: #1f2127;

//table
@table-bg: #fff; //表格背景色
@table-header-bg: #fff; //表头背景色
@table-body-sort-bg: #fff; //排序背景色
@table-selected-row-bg: #e6eafd; //选中背景色
@table-expanded-row-bg: #fff; //扩展背景色
@table-footer-bg: #fff; //表尾背景色
@table-header-sort-active-bg: #fff; //表头排序Active色
@table-header-filter-active-bg: #e6eafd; //表头排序Active色
@table-row-hover-bg: #e6eafd; //列hover色
@table-body-selected-sort-bg: #e6eafd;

@collapse-header-bg: #fff; //折叠面板头部背景色

// tooltips
@tooltip-bg: #fff; //文字提示框背景色
@tooltip-color: @text-color;

// checkbox
@checkbox-check-bg: #e6eafd; //checkbox背景色

//progress
@processing-default-color: #6b7ee1; // 进度条颜色

@Skeleton-color: #5a5d69; //骨架屏颜色

// Rate
@rate-star-color: @primary-color;
@rate-star-bg: @component-background;

// // Alert
@alert-success-bg-color: #00c653;
@alert-success-border-color: #00c653;
@alert-success-icon-color: #fff;
@alert-info-border-color: 5063c2;
@alert-info-bg-color: 5063c2;
@alert-info-icon-color: #fff;
@alert-warning-border-color: #f9a214;
@alert-warning-bg-color: #f9a214;
@alert-warning-icon-color: #fff;
@alert-error-border-color: #ff5c5a;
@alert-error-bg-color: #ff5c5a;
@alert-error-icon-color: #fff;
